................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
1...............................
a1.......89....................8
aa1......67....................6
aaa1....8aa9..................8a
aaaa1...6aa7........P.........6a
aaaaafffaaaa1................8aa
aaaaaaaaaaaaa53..........23..6aa
aaaaaaaaaaaaaaa53......24aa54aaa
aaaaaaaaaaaaaaaaa1...24aaaaaaaaa
aaaaaaaaaaaaaaaaaa1.8aaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa16aaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa