................................
................................
................................
................................
................................
................................
..............................24
1...........................24aa
a1........................24aaaa
aa1..........2453.......24aaaaaa
aaa1.......24aaaa53...24aaaaaaaa
aaaa1....24aaaaaaaa9..-9aaaaaaaaa+
aaaaaffffaaaaaaaaaa7..-7aaaaaaaaa
aaaaaaaaaaaaaaaaaaa0...9aaaaaaaa
aaaaaaaaaaaaaaaaa24....7aaaaaaaa
aaaaaaaaa01aa2498......+8aaaaaaaa
aaaaaaa-24..98..76......+6aaaaaaaa
aaaaaaa+9...-76.........+0aaaaaaaaa
aaaaaaa7.............0aaaaaaaaaa
aaaaaaaa53....P.....0aaaaaaaaaaa
aaaaaaaaaa53......24aaaaaaaaaaaa
aaaaaaaaaaaa53..24aaaaaaaaaaaaaa
aaaaaaaaaaaaaa10aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa