................................
................................
................................
................................
............................P...
...............................0
.............................24a
1..........................24aaa
a1.......................24aaaaa
aa1....................24aaaaaaa
aaa1.........2453....24aaaaaaaaa
aaaa1......24aaaa5324aaaaaaaaaaa-
aaaaa+1-.....53aaaaaaaaaaaaaaaaaaa
aaaaaa+1-......532453aaaaaaaaaaaaa
aaaaaaa+1-...........1aaaaaaaaaaaa
aaaaaaaa+1-...........1aaaaaaaaaaa
aaaaaaaaa+53........24aaaaaaaaaaa
aaaaaaaaaaa1......0aaaaaaaaaaaaa
aaaaaaaaaaaa1....0aaaaaaaaaaaaaa
aaaaaaaaaaaaa1..0aaaaaaaaaaaaaaa
aaaaaaaaaaaaaaffaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa